{
  "apollo": {
    "AppId": "apollo_demo",
    //"MetaServer": "http://10.0.4.52:8080", //为了可以与Asp.net Core的环境配置文件想结合，比如可以在appsettings.Development.json中添加配置
    "ConfigServer": ["http://10.0.4.52:8080"], //用于解决apollo服务端部署在docker中时，不能在容器外面获取配置的问题。
    "Namespaces": ["aike.public_Configuration"],
    "Secret": "a880eeb6b8aa4058a057c3c62ef71b0a" //访问密钥
  }
}
